-- Initial mathform.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mathform
version:             0.1.0.0
synopsis:            Conversion between different math formats.
-- description:         
homepage:            https://github.com/Chobbes/mathform
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library
  build-depends:       base >=4.7 && <4.9,
                       parsec >= 3.1 && < 3.2,
                       mtl >= 2.1 && < 2.3,
                       HaTeX >= 3.16 && < 3.17,
                       text >= 1.1 && < 1.3
  hs-source-dirs:      src
  exposed-modules:     Text.MathForm.Readers.Sage,
                       Text.MathForm.Readers.Auto
                       Text.MathForm.Writers.LaTeX
  default-extensions:  PolymorphicComponents
  default-language:    Haskell2010

executable mathform
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       parsec >= 3.1 && < 3.2,
                       mtl >= 2.1 && < 2.3,
                       HaTeX >= 3.16 && < 3.17,
                       text >= 1.1 && < 1.3
  hs-source-dirs:      src
  default-extensions:  PolymorphicComponents
  default-language:    Haskell2010